{
  "name": "code-make",
  "displayName": "Code Make",
  "description": "Creates c++ projects with configured Makefile",
  "version": "1.0.0",
  "publisher": "drizzy",
  "license": "MIT",
  "icon": "icons/logo.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drizzy/vscode-code-make.git"
  },
  "homepage": "https://github.com/drizzy/vscode-code-make/README.md",
  "bugs": {
    "url": "https://github.com/drizzy/vscode-code-make/issues"
  },
  "author": {
    "name": "Drizzy",
    "email": "hello@drizzy.dev",
    "url": "https://drizzy.dev"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/drizzy"
  },
  "categories": [
    "Programming Languages"
  ],
  "tags": [
    "c",
    "c++",
    "run",
    "compile",
    "build"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:code-make.run",
    "onCommand:code-make-create.run",
    "onCommand:code-make-build.run",
    "onCommand:code-make-clear.run",
    "onCommand:code-make-destroy.run"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-make.run",
        "title": "Make Run Folder"
      },
      {
        "command": "code-make-create.run",
        "title": "Make Create Folder"
      },
      {
        "command": "code-make-build.run",
        "title": "Make Build Folder"
      },
      {
        "command": "code-make-clean.run",
        "title": "Make Clean Folder"
      },
      {
        "command": "code-make-destroy.run",
        "title": "Make Delete Folder"
      }
    ],
    "keybindings": [
      {
        "command": "code-make.run",
        "key": "ctrl+alt+r",
        "mac": "ctrl+alt+r"
      },
      {
        "command": "code-make-create.run",
        "key": "ctrl+alt+f",
        "mac": "ctrl+alt+f"
      },
      {
        "command": "code-make-build.run",
        "key": "ctrl+alt+b",
        "mac": "ctrl+alt+b"
      },
      {
        "command": "code-make-clean.run",
        "key": "ctrl+alt+c",
        "mac": "ctrl+alt+c"
      },
      {
        "command": "code-make-destroy.run",
        "key": "ctrl+alt+d",
        "mac": "ctrl+alt+d"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}